#arrow==1.2.2
asgiref
#asn1crypto==0.24.0
#asttokens==2.1.0
#backcall==0.2.0
backports.zoneinfo
#bcrypt==3.1.7
binaryornot==0.4.4
#blinker==1.4
#Brotli==1.0.9
#cairocffi==1.3.0
#CairoSVG==2.5.1
#certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
#colorama==0.4.3
#command-not-found==0.3
cookiecutter==1.7.3
cryptography==2.8
cssselect2==0.7.0
#dbus-python==1.2.16
decorator==5.1.1
defer==1.0.4
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
#distro==1.4.0
#distro-info===0.23ubuntu1
Django==4.0.2
django-appconf==1.0.5
django-browser-reload==1.4.0
django-crispy-forms==1.14.0
django-embed-video==1.4.7
django-filter==22.1
django-import-export==2.8.0
django-phonenumber-field==6.3.0
django-phonenumbers==1.0.1
#django-select2==7.10.0
#django-select2-forms==3.0.0
django-sortedm2m==3.1.1
django-tailwind==3.1.1
#django-weasyprint==2.1.0
django-webpack-loader==1.5.0
django-widget-tweaks==1.4.12
django-wkhtmltopdf==3.4.0
djangorestframework==3.13.1
djangorestframework-datatables==0.7.0
et-xmlfile==1.1.0
executing==1.2.0
fasteners==0.14.1
filelock==3.8.0
future==0.18.2
gunicorn
#html5lib==1.1
#idna==2.6
#ipython==8.6.0
#jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
#language-selector==0.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
monotonic==1.5
netifaces==0.10.4
odfpy==1.4.1
openpyxl==3.0.10
parso==0.8.3
pdfrw==0.4
pexpect==4.8.0
phonenumbers==8.12.51
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.2
ply==3.11
poyo==0.5.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
#PyGObject==3.36.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyphen==0.13.0
#python-apt
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2019.3
PyYAML==5.3.1
requests==2.27.1
six==1.14.0
sqlparse==0.4.3
stack-data==0.6.0
tablib==3.2.1
text-unidecode==1.3
tinycss2==1.1.1
traitlets==5.5.0
#ubuntu-advantage-tools==20.3
#ufw==0.36
urllib3==1.22
uWSGI==2.0.21
virtualenv==20.16.6
wcwidth==0.2.5
WeasyPrint
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
