#apturl==0.5.2
arrow==1.2.2
#asgiref==3.5.1
asn1crypto==0.24.0
backports.zoneinfo==0.2.1
binaryornot==0.4.4
#Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
#click==8.1.3
colorama==0.3.7
#command-not-found==0.3
cookiecutter==1.7.3
cryptography==2.1.4
#cupshelpers==1.0
#defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
#distro-info===0.18ubuntu0.18.04.1
Django==4.0.2
django-browser-reload==1.4.0
django-import-export==2.8.0
django-tailwind==3.1.1
et-xmlfile==1.1.0
httplib2==0.9.2
idna==2.6
Jinja2==3.1.2
jinja2-time==0.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupPy==1.14
MarkupSafe==2.1.1
netifaces==0.10.4
oauth==1.0.1
odfpy==1.4.1
olefile==0.45.1
openpyxl==3.0.9
pbr==5.9.0
pexpect==4.2.1
Pillow==5.1.0
poyo==0.5.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-slugify==6.1.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.27.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
sqlparse==0.4.2
system-service==0.3
systemd-python==234
tablib==3.2.1
testresources==2.0.1
text-unidecode==1.3
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==4.3.2

